<!DOCTYPE html>
<html>
    <head>
	    <!--设置布局-->
	    <style>
		    #header{
				background-color:black;
				color:white;
				text-align:center;
				padding:5px;    
			}
			#section{
			    width:350px;
				float:left;
				padding:10px;
			}
			#nav{
			    line-height:30px;
				background-color:#eeeeee;
				height:300px;
				width:100px;
				float:left;
				padding:5px;
			}
			#footer{
			    background-color:black;
				color:white;
				clear:both;
				text-align:center;
				padding:5px;
			}
			
			table.lamp {
			    width:100%;
				border:1px solid #d4d4d4;
			}
			table.lamp th,td {
			    padding:10px;
			}
			table.lamp td {
			    width:40px;
			}
		</style>
		<body>
		    <div id = "header">
			    <h1>City Gallery</h1>
			</div>
			<div id = "nav">
			    Lodon<br />
			    Paris<br />
			    Tokyo<br />
			</div>
			<div id = "section">
			    <h2><span class = "red">London</span></h2>
			    <p>
			        London is the capital city of England. 
				    It is the most populous city in the United Kingdom,
				    with a metropolitan area of over 13 million inhabitants.
				    <br />
                    Standing on the River Thames, 
				    London has been a major settlement for two millennia, 
				    its history going back to its founding by the Romans, who named it Londinium.
			    </p>
			</div>
			<div id = "footer">
			    Copyright W3School.com.cn
			</div>
			
			<table class = "lamp">
			    <tr>
				    <th>
					    <img src = "imge/test.jpg" alt="Note" style = "height:32px;width:32px">
					<th>
					<td>The table element was not designed to be a layout tool.</td>
				</tr>
			</table>
			
		</body>
	</head>
</html>